[gd_scene load_steps=16 format=3 uid="uid://vhwr1gajsdqv"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_5mub3"]
[ext_resource type="Script" path="res://Scripts/Boulder.gd" id="3_c4ujr"]
[ext_resource type="Script" path="res://Scripts/ScoreLabel.gd" id="3_hg1ow"]
[ext_resource type="Texture2D" uid="uid://ptp5f4qb5xt1" path="res://Assets/BasicRock.png" id="4_ycgrg"]
[ext_resource type="Texture2D" uid="uid://cvowocacos4dh" path="res://Assets/orcs/Orc_Warrior/Attack_1.png" id="5_o7sma"]
[ext_resource type="Script" path="res://Scripts/Orc.gd" id="6_s0a0u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ddg63"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n8fvr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qsk2l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_etsg6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xtmt1"]
atlas = ExtResource("5_o7sma")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_boatv"]
atlas = ExtResource("5_o7sma")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jg50"]
atlas = ExtResource("5_o7sma")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctve6"]
atlas = ExtResource("5_o7sma")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_v8ye3"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_xtmt1")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_boatv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7jg50")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_ctve6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7jg50")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="CanvasLayer"]
script = ExtResource("1_5mub3")

[node name="Boulder" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -68.0
offset_right = 68.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ddg63")
theme_override_styles/hover = SubResource("StyleBoxEmpty_n8fvr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qsk2l")
theme_override_styles/focus = SubResource("StyleBoxEmpty_etsg6")
action_mode = 0
flat = true
icon_alignment = 1
script = ExtResource("3_c4ujr")

[node name="BoulderImage" type="Sprite2D" parent="Boulder"]
position = Vector2(69, 70)
scale = Vector2(3, 3)
texture = ExtResource("4_ycgrg")
hframes = 2
vframes = 3

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "SCORE
"
script = ExtResource("3_hg1ow")

[node name="ShopTab" type="ItemList" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
grow_horizontal = 0
grow_vertical = 2

[node name="ShopLabel" type="Label" parent="ShopTab"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Shop
"
horizontal_alignment = 1

[node name="BuyOrcButton" type="Button" parent="ShopTab/ShopLabel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.398
anchor_right = 1.0
anchor_bottom = 1.75
offset_top = -0.0240097
offset_bottom = -1.52588e-05
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Hire Orc : $50"

[node name="Orc" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(903, 516)
sprite_frames = SubResource("SpriteFrames_v8ye3")
script = ExtResource("6_s0a0u")

[connection signal="pressed" from="Boulder" to="Boulder" method="_on_pressed"]
[connection signal="pressed" from="ShopTab/ShopLabel/BuyOrcButton" to="Orc" method="_on_buy_orc_button_pressed"]
[connection signal="visibility_changed" from="ShopTab/ShopLabel/BuyOrcButton" to="Boulder" method="_on_buy_orc_button_visibility_changed"]
[connection signal="animation_finished" from="Orc" to="Boulder" method="_on_orc_animation_finished"]
[connection signal="animation_looped" from="Orc" to="Boulder" method="_on_orc_animation_looped"]
