[gd_scene load_steps=8 format=3 uid="uid://d4jclwx251bjl"]

[ext_resource type="Texture2D" uid="uid://cvowocacos4dh" path="res://Assets/orcs/Orc_Warrior/Attack_1.png" id="1_pq8s0"]
[ext_resource type="Script" path="res://Scripts/Orc.gd" id="2_yut4j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xtmt1"]
atlas = ExtResource("1_pq8s0")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_boatv"]
atlas = ExtResource("1_pq8s0")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jg50"]
atlas = ExtResource("1_pq8s0")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctve6"]
atlas = ExtResource("1_pq8s0")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_v8ye3"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_xtmt1")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_boatv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7jg50")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_ctve6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7jg50")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Orc" type="AnimatedSprite2D"]
z_index = 1
position = Vector2(1228, 943)
sprite_frames = SubResource("SpriteFrames_v8ye3")
frame_progress = 0.470725
script = ExtResource("2_yut4j")

[connection signal="animation_looped" from="." to="." method="_on_animation_looped"]
