[gd_scene format=3 uid="uid://cu4avtqeqvafg"]

[node name="Resource spawner" type="Node2D"]

[node name="SpawnPostitions" type="Node2D" parent="."]

[node name="SpawnPosition-1" type="Marker2D" parent="SpawnPostitions"]
position = Vector2(196, 955)

[node name="SpawnPosition-2" type="Marker2D" parent="SpawnPostitions"]
position = Vector2(558, 959)

[node name="SpawnPosition-3" type="Marker2D" parent="SpawnPostitions"]
position = Vector2(906, 957)

[node name="SpawnPosition-4" type="Marker2D" parent="SpawnPostitions"]
position = Vector2(1260, 959)
